{
  "name": "Mastan Admin",
  "short_name": "Mastan Admin",
  "description": "Mastan Catering Admin Management Application",
  "start_url": "/admin-panel/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#d4a852",
  "lang": "en",
  "gcm_sender_id": "227009036928",
  "prefer_related_applications": false,
  "categories": ["business", "management"],
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192_white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open Admin Dashboard",
      "url": "/admin-panel/",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Booking",
      "short_name": "New Booking",
      "description": "Create a new booking",
      "url": "/admin-panel/bookings/new/",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
